skin="Default"
datetime="2023-08-29 23:37"
wallpaper="skins/Default/wallpapers/black.jpg"
cpuMenu=720
section=1
saveAutoStart=0
datetime=1
globalVolume=100
skin=1
dialogAutoStart=1
cpuMin=408
backlight=40
link=1
cpuLink=720
tefixMenu=0
powerTimeout=0
backlightTimeout=0
cpuMax=1008
tefixMax=3
keyboardLayoutMax=6
wallpaper=1
showHints=0
cpuStep=1
keyboardLayoutMenu=1
