[sdl]
fullscreen=true
fulldouble=false
fullresolution=320 x 240
windowresolution=320 x 240
output=surface_dingux
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper.txt
usescancodes=false

[render]
scaler=none

[autoexec]
mount c /mnt/roms/PC/DOS
C:
CD \LAUNCHBX
LAUNCH.BAT
